{
  "name": "wccsp",
  "version": "0.0.1",
  "description": "Website for wccsp (wellesley coronavirus support program)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "set WCCSP_HTTPS=0 && set WCCSP_PORT=80 && set WCCSP_DEBUG=1 && nodemon app.js",
    "prod": "set WCCSP_HTTPS=1 && set WCCSP_PORT=443 && set WCCSP_DEBUG=0 &&  nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jddamore@github.com/jddamore/wccsp.git"
  },
  "author": "John D'Amore",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jddamore/wccsp/issues"
  },
  "homepage": "https://github.com/jddamore/wccsp#readme",
  "dependencies": {
    "chalk": "^3.0.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.18.2",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.28",
    "mongodb": "^3.5.4",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.2",
    "winston": "2.4.0"
  },
  "devDependencies": {
    "babel-eslint": "8.0.1",
    "eslint": "^6.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-strongloop": "^2.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-standard": "^3.0.1"
  }
}
